<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  body{
    padding: 0;
    margin: 0;
  }
  .navbar{
    width: 100%;
    height: 100px;
    background:#894ae3;
    display: inline-flex;
  }
  .menu-left{
    width: 30%;
  }
  .menu-mid{
     width: 50%;
     
  }
  .menu-right{

  }


  #home{
    width: 100%;
    height: 800px;
    background:#894ae3;
    display: inline-flex;
  }
  .menu-mid ul{
    display: inline-flex;
    gap:35px;
    margin-top: 50px;
    margin-left: 20%;


  }
  .menu-right ul{
        display: inline-flex;
    gap:35px;
    margin-top: 50px;
  }
  .menu-mid ul li, .menu-right ul li{
    list-style: none;
  }

  .menu-mid ul li a, .menu-right ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  .menu-right ul li button{
    width: 120px;
    height: 40px;
    margin-top: -10px;
    border:none;
    background: #f74780;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    outline: none;
  }
  .menu-right ul li button:hover{
    background: transparent;
    border:3px solid white;
    transition: 0.6s;
    cursor: pointer;
    }
    .home-left{
      width: 50%;
      height: 800px;

    }
    .home-right{
      width: 50%;
      height: 800px;

    }
</style>
<body>


 <div class="navbar">
   <div class="menu-left">
      <img style="width: 170px;margin-top: 40px;margin-left: 50%;" src="https://martex-tailwindcss.ibthemespro.com/images/logo-white.png">
   </div>
   <div class="menu-mid">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">FAQs</a></li>
        </ul>
   </div>
   <div class="menu-right">
      <ul>
        <li><a href="">Sign In</a></li>
        <li><a href="signup.html"><button>Sign Up</button></a></li>
      </ul>
   </div>
 </div>








<style type="text/css">
  #home .home-left .title{
    font-size: 67px;
    color: white;
    padding: 80px 100px;
  }
</style>



  <section id="home">
      <div class="home-left">
         <h1 class="title">Content is the key <br> to building an <br> audience</h1>

         <p style="position: absolute;font-size: 20px;color: white;padding: 0px 100px;margin-top: -120px;">Mauris donec turpis suscipit sapien <br> ociis sagittis sapien tempor a volute ligula and aliquet tortor</p>

        <div style="width: 300px;height: 120px;background:url('https://thumbs.dreamstime.com/b/colorful-halftone-dots-pattern-rotation-moving-video-131725359.jpg');margin-left: 100px;margin-top: -40px;background-size: cover;"></div>

      </div>
      <div class="home-right">
          <img style="width: 80%;" src="https://martex-tailwindcss.ibthemespro.com/images/hero-1-img.png">
      </div>
  </section>

</body>
</html>