<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
</head>
<style type="text/css">
  body{
  	background-color: #f2d6eb;
  }
  form{
  	width: 400px;
  	height: 600px;
  	background: #3c3d47;
  	border-radius: 10px;
  
  }
  .input-text{
  	width: 80%;
  	height: 45px;
  	border-radius: 30px;	
  	border: black;
  	padding-left: 20px;
  	background-color:rgba(60,61,71,255);
  	border: 1pxl solid #191919;
  	margin-top: 40px;
  }
  .input-text:hover{
  	bacground-color:gray;
  	border:pink;
 }
 .input-text:focus{
 	color:white;
 	border-color: rgba(60,61,71,255);


 }
 .button{
 	background-color: green;
  border-radius: 30px;


 }
</style>


<body>

    
<form>
	<center>
	<input class="input-text" type="text" name="" placeholder ="Enter Your Name"><br><br>
	
	<input class="input-text" type="email" name="" placeholder="Enter Email"><br><br>
	<input class="input-text" type="text" name="" placeholder="Enter Mobile"><br><br>
	<input class="input-text" type="password" name="" placeholder="Enter password"><br><br>

	<input type class="button"=<a href="submit">
	</center>
</form>


</body>
</html>